/Users/mv96/test/1909.10419/jpoeppelSatisficing.pdf
/Users/mv96/test/1403.6241/th_cond_vf.pdf
/Users/mv96/test/1911.12242/main.pdf
/Users/mv96/test/1309.6449/main_arxiv.pdf
/Users/mv96/test/1002.0217/k_sat_article.pdf
/Users/mv96/test/1908.00140/egpaper_final.pdf
/Users/mv96/test/1901.09298/graph-partitioning.pdf
/Users/mv96/test/0909.4766/2plantpaper_V2.pdf
/Users/mv96/test/1102.3463/IPL3.pdf
/Users/mv96/test/1307.3863/meena-somenath60-post-review.pdf
/Users/mv96/test/1809.02656/1809.02656.pdf
/Users/mv96/test/1109.3627/roulette.pdf
/Users/mv96/test/1007.1678/chapter.pdf
/Users/mv96/test/1410.4607/DomSetV08.pdf
/Users/mv96/test/1012.5804/multilogika-2012-03.pdf
/Users/mv96/test/0908.3491/0908.3491.pdf
/Users/mv96/test/1303.2580/1303.2580.pdf
/Users/mv96/test/1211.1302/D5paper.pdf
/Users/mv96/test/1406.6353/1406.6353.pdf
/Users/mv96/test/1808.05578/main.pdf
/Users/mv96/test/0908.1599/RGdecim10.pdf
/Users/mv96/test/1909.11554/IEEE-Globecom2019-3D-UAV-Placement-20190725-CameraReady-v10.pdf
/Users/mv96/test/1011.4138/Quantum_Algorithms_for_Tree_Isomorphism_and_State_Symmetrization.pdf
/Users/mv96/test/1607.07306/xharecost-ms.pdf
/Users/mv96/test/1809.11086/iclr2019_conference.pdf
/Users/mv96/test/1807.02648/EUMAS2017.pdf
/Users/mv96/test/1312.5972/150630_p.pdf
/Users/mv96/test/1008.2247/SimpeEnglish.pdf
/Users/mv96/test/2002.10553/main.pdf
/Users/mv96/test/1904.02231/LargestIS.pdf
/Users/mv96/test/1905.09320/colt2018.pdf
/Users/mv96/test/1801.09973/main.pdf
/Users/mv96/test/0906.3554/OnTheAlgorithmicNatureOfTheWorld.pdf
/Users/mv96/test/1107.4150/lexample.pdf
/Users/mv96/test/1801.09987/psat.pdf
/Users/mv96/test/1005.3011/comment.pdf
/Users/mv96/test/1309.1265/Woods_MCU2013.pdf
/Users/mv96/test/1302.6861/paper.pdf
/Users/mv96/test/1204.4659/1204.4659.pdf
/Users/mv96/test/1505.01358/PCdegreeFPHP_SingleFile.pdf
/Users/mv96/test/1102.5152/walksat4.pdf
/Users/mv96/test/1210.2260/cocoon033.pdf
/Users/mv96/test/1412.2460/complexity3.pdf
/Users/mv96/test/1807.02075/1807.02075.pdf
/Users/mv96/test/1912.06526/arXiv.pdf
/Users/mv96/test/1912.01155/Multiplication-000016-00014446.pdf
/Users/mv96/test/1212.6935/1212.6935.pdf
/Users/mv96/test/1507.00213/1507.00213.pdf
/Users/mv96/test/1601.03619/PvsNP.pdf
/Users/mv96/test/1305.4147/report.pdf
/Users/mv96/test/1806.10244/arxiv-knapsack.pdf
/Users/mv96/test/0906.3199/Consuni2.pdf
/Users/mv96/test/1904.06069/FCS-complexity_v9.pdf
/Users/mv96/test/1709.00900/main.pdf
/Users/mv96/test/1211.1878/NecessityOfComplexity.pdf
/Users/mv96/test/1602.02129/main.pdf
/Users/mv96/test/1108.5387/ComplejidadCadenasCortas.pdf
/Users/mv96/test/1505.06802/modelrb.pdf
/Users/mv96/test/1805.10204/BPR18.pdf
/Users/mv96/test/1808.08913/main.pdf
/Users/mv96/test/1004.3246/reset.pdf
/Users/mv96/test/1101.2018/1101.2018.pdf
/Users/mv96/test/1208.0526/NatPhys_arxiv.pdf
/Users/mv96/test/1408.5955/preconditions.pdf
/Users/mv96/test/1604.07778/schweitzer-behera-preprint.pdf
/Users/mv96/test/1712.10194/3shift.pdf
/Users/mv96/test/1802.06928/MemCPU-Perspective-7.pdf
/Users/mv96/test/1704.05303/main.pdf
/Users/mv96/test/1807.05777/main.pdf
/Users/mv96/test/1404.0818/tw-iso.pdf
/Users/mv96/test/1501.00011/1501.00011.pdf
/Users/mv96/test/1901.02993/mageto.pdf
/Users/mv96/test/1811.05630/pmes18.pdf
/Users/mv96/test/1309.0296/ankc.pdf
/Users/mv96/test/1801.00527/FreeformAssemblyPlanning.pdf
/Users/mv96/test/0906.3248/Cork.pdf
/Users/mv96/test/1109.6872/QAA6.pdf
/Users/mv96/test/1802.07433/MAIN.pdf
/Users/mv96/test/1602.05152/ChaosOnset_v10.pdf
/Users/mv96/test/1910.10357/ms.pdf
/Users/mv96/test/1902.05070/optimization.pdf
/Users/mv96/test/1207.4537/MirmojtabaGharibiArxiv.pdf
/Users/mv96/test/1710.10753/1710.10753.pdf
/Users/mv96/test/1401.6030/QuantumNP.pdf
/Users/mv96/test/1404.5352/main.pdf
/Users/mv96/test/1509.01866/Approximation_to_QKP.pdf
/Users/mv96/test/1602.05555/techRep.pdf
/Users/mv96/test/1305.3827/threethree.pdf
/Users/mv96/test/1905.10747/monshift_eng.pdf
/Users/mv96/test/1807.10464/hazan_macroeco_network_EP_17_v4.pdf
/Users/mv96/test/1710.09278/Data-memcpu-11.pdf
/Users/mv96/test/1208.3334/paper.pdf
/Users/mv96/test/1103.3656/revised_qac.pdf
/Users/mv96/test/1601.03195/acta2015Arx.pdf
/Users/mv96/test/1304.2816/ComplexityinCA.pdf
/Users/mv96/test/1804.01076/arxiv-submitter.pdf
/Users/mv96/test/1905.04325/main.pdf
/Users/mv96/test/1408.5752/arxiv.pdf
/Users/mv96/test/1608.08704/QuantifierDepthWeisfeilerLemanArxiv.pdf
/Users/mv96/test/1312.2496/DQC1new_resub.pdf
/Users/mv96/test/1007.5114/paper1.pdf
/Users/mv96/test/1612.01527/strassen-fourier-continued.pdf
/Users/mv96/test/1012.0672/REC-jac10.pdf
/Users/mv96/test/1501.01910/whatIsCookTheorem.pdf
/Users/mv96/test/1202.6530/On_Quantum_Turing_Machine_Halting_Deterministically.pdf
/Users/mv96/test/1708.05339/QWRGsearchPRA.pdf
/Users/mv96/test/0910.0287/0910.0287.pdf
/Users/mv96/test/1106.4142/lfmm.pdf
/Users/mv96/test/1602.08656/QAMsingle4.pdf
/Users/mv96/test/1705.07312/Source.pdf
/Users/mv96/test/1006.4388/thermalcircuitv3.pdf
/Users/mv96/test/1908.06322/main.pdf
/Users/mv96/test/1109.5282/EVZ.pdf
/Users/mv96/test/1909.13755/main.pdf
/Users/mv96/test/1402.0532/Approximate_Computation_of_DFT_without_Performing_Any_Multiplications_and_Applications_to_Radar_Signal_Processing.pdf
/Users/mv96/test/1303.3708/minrecfas.pdf
/Users/mv96/test/1508.05117/BSP.pdf
/Users/mv96/test/1403.6710/figures.pdf
/Users/mv96/test/1704.00238/main.pdf
/Users/mv96/test/1303.3166/ramsey-graphs-full.pdf
/Users/mv96/test/1710.06846/1710.06846.pdf
/Users/mv96/test/1203.3967/TR-Experimental_Control_Complexity_FV_BV_PV-oneside-without-comments.pdf
/Users/mv96/test/1009.3124/QIP2010_SayYakaryilmaz_Poster.pdf
/Users/mv96/test/1004.3608/1004.3608.pdf
/Users/mv96/test/1604.04549/Heuristics-fig2.pdf
/Users/mv96/test/1109.5214/new.pdf
/Users/mv96/test/1904.01770/ms.pdf
/Users/mv96/test/1201.0825/RuntimesAndProofsForCalude-Zenil.pdf
/Users/mv96/test/1702.02821/sat_lp.pdf
/Users/mv96/test/1511.01379/tw-mat.pdf
/Users/mv96/test/1706.09370/ipec2017_arxiv.pdf
/Users/mv96/test/1711.04412/main.pdf
/Users/mv96/test/1909.12211/clonememb.pdf
/Users/mv96/test/1703.07657/1703.07657.pdf
/Users/mv96/test/1905.03124/1905.03124.pdf
/Users/mv96/test/1312.4758/1312.4758.pdf
/Users/mv96/test/1104.3463/1104.3463.pdf
/Users/mv96/test/1208.2456/MartinezSeckZenilWolframVolume.pdf
/Users/mv96/test/1203.6020/1203.6020.pdf
/Users/mv96/test/1606.02889/main.pdf
/Users/mv96/test/1801.05216/DVCI_Preprint1.pdf
/Users/mv96/test/1201.0824/UniversalCALongVersion.pdf
/Users/mv96/test/1411.2378/SelfishAlg.pdf
/Users/mv96/test/0904.3169/nphard3Gutter.pdf
/Users/mv96/test/1008.4844/SG.pdf
/Users/mv96/test/1101.5227/NP_2011_-_Yakaryilmaz_Say.pdf
/Users/mv96/test/1303.2413/satwitnessV3.pdf
/Users/mv96/test/1406.0333/murai.pdf
/Users/mv96/test/0906.0687/main6.pdf
/Users/mv96/test/1607.00443/SigLog-main.pdf
/Users/mv96/test/1512.08554/TSP_LP_article.pdf
/Users/mv96/test/1309.1418/TuringRandomnessEconomicsV2-HectorZenil.pdf
/Users/mv96/test/1212.6745/2D42v3.pdf
/Users/mv96/test/1810.10944/CNC.pdf
/Users/mv96/test/1804.09787/journalversion.pdf
/Users/mv96/test/1902.00633/paper.pdf
/Users/mv96/test/1505.00058/TransformNPToP_AnApproachForNPHardProblems3.pdf
/Users/mv96/test/1603.02580/theory.pdf
/Users/mv96/test/1908.02499/ipARX5.pdf
/Users/mv96/test/1206.0375/1206.0375.pdf
/Users/mv96/test/1905.05765/syk_complexity.pdf
/Users/mv96/test/1410.4044/pc-ctl.pdf
/Users/mv96/test/0908.4494/empstudy.pdf
/Users/mv96/test/0912.1523/decoherence.pdf
/Users/mv96/test/1912.03013/can.pdf
/Users/mv96/test/1903.08109/1903.08109.pdf
/Users/mv96/test/1702.00467/community-detection-eatcs.pdf
/Users/mv96/test/1601.03202/TimeArx.pdf
/Users/mv96/test/1603.02724/exterior-product-PRA-3.pdf
/Users/mv96/test/1108.6261/lukcxt-rev.pdf
/Users/mv96/test/1011.4974/1011.4974.pdf
/Users/mv96/test/2004.09312/ms.pdf
/Users/mv96/test/1511.00529/continuousCx.pdf
/Users/mv96/test/1904.13191/interpretA_w_.pdf
/Users/mv96/test/1512.01157/2015RobustSIAM.pdf
/Users/mv96/test/1001.1139/hex9.pdf
/Users/mv96/test/0904.3273/arvix_paper_hamel_may_14_2009_jpg.pdf
/Users/mv96/test/1612.04914/classical-verification_JF_v14.pdf
/Users/mv96/test/1903.00355/interpretationNDTMCiEMod.pdf
/Users/mv96/test/1904.09433/main.pdf
/Users/mv96/test/1702.05927/main-new-2.pdf
/Users/mv96/test/1006.0051/LogicalDepthApplicationWileyComplexityVersion.pdf
/Users/mv96/test/1802.00970/chaos.pdf
/Users/mv96/test/1309.1884/afterJaffICDT25.pdf
/Users/mv96/test/1605.06692/nikiforov-prokofyev-dyukova-elsarticle.pdf
/Users/mv96/test/1612.07162/SupercriticalTradeoffsSpaceWidth_ArXiv.pdf
/Users/mv96/test/1608.04829/noisyST_11.pdf
/Users/mv96/test/1805.02200/01-master.pdf
/Users/mv96/test/1512.07450/InteractingCAs.pdf
/Users/mv96/test/1608.01594/main.pdf
/Users/mv96/test/1609.07554/main.pdf
/Users/mv96/test/1802.03932/main.pdf
/Users/mv96/test/0912.3627/0912.3627.pdf
/Users/mv96/test/1909.01123/MS.pdf
/Users/mv96/test/1511.05053/monotonicity_lower.pdf
/Users/mv96/test/1201.1814/vc_lp5.pdf
/Users/mv96/test/1306.0110/tcs-055-book.pdf
/Users/mv96/test/1111.6849/wikiDmoz.pdf
/Users/mv96/test/1306.0322/GraphKolmogorovComplexity.pdf
/Users/mv96/test/1410.6121/extreme_data_v6.pdf
/Users/mv96/test/1502.04246/leader-election.pdf
/Users/mv96/test/1909.01571/RCQC_01.pdf
/Users/mv96/test/1211.4891/NumericalAlgorithmsV3.pdf
/Users/mv96/test/1602.07796/Probe_Machine.pdf
/Users/mv96/test/1411.3517/stacs20Dinur.pdf
/Users/mv96/test/1410.5792/bogomolov-BiDS14.pdf
/Users/mv96/test/1906.05266/main_backup12jun.pdf
/Users/mv96/test/1302.2826/circuit-complexity-jsat_publ.pdf
/Users/mv96/test/1510.06789/QMAsimple_v4.pdf
/Users/mv96/test/1110.0271/1110.0271.pdf
/Users/mv96/test/1802.09022/arxiv_version.pdf
/Users/mv96/test/1208.2559/Revisiting_the_enumeration_of_all__models.pdf
/Users/mv96/test/1810.03742/main.pdf
/Users/mv96/test/1707.06992/IS.pdf
/Users/mv96/test/0911.3674/regularsetexptime.pdf
/Users/mv96/test/1806.00472/draft_0815.pdf
/Users/mv96/test/1208.2762/aut_8.pdf
/Users/mv96/test/1205.5865/1205.5865.pdf
/Users/mv96/test/1302.5843/ising_models_and_CS.pdf
/Users/mv96/test/1406.5970/1406.5970.pdf
/Users/mv96/test/1708.00113/manuscript.pdf
/Users/mv96/test/1609.05876/phaseTJournal.pdf
/Users/mv96/test/1011.1273/article6.pdf
/Users/mv96/test/1212.1942/bbksat_sss.pdf
/Users/mv96/test/1607.00574/QSZKsingle9.pdf
/Users/mv96/test/1106.3498/propagatable-2010.pdf
/Users/mv96/test/1408.3712/What_can_quantum_optics_say_about_computational_complexity_theory-v10.pdf
/Users/mv96/test/1711.07132/main.pdf
/Users/mv96/test/1512.07617/On_the_circuit_and_adiabtic_models_of_quantum_computation_061216.pdf
/Users/mv96/test/1207.6945/manyqueriesSICOMP.pdf
/Users/mv96/test/1106.0683/Towards_P=NP-004211b.pdf
/Users/mv96/test/1607.06473/manuscript.pdf
/Users/mv96/test/1604.05354/vertex-naturecomm.pdf
/Users/mv96/test/1705.06303/artv10.pdf
/Users/mv96/test/1104.4779/disnpJCTB_submission.pdf
/Users/mv96/test/1606.07467/main.pdf
/Users/mv96/test/1212.6567/main.pdf
/Users/mv96/test/1308.0497/1308.0497.pdf
/Users/mv96/test/1310.0967/adsat.pdf
/Users/mv96/test/1504.01656/ArXiv-SizeSumsOfSquares.pdf
/Users/mv96/test/1409.4080/GauvritEtAlComplexity.pdf
/Users/mv96/test/1005.2364/modelselection.pdf
/Users/mv96/test/1906.10705/main.pdf
/Users/mv96/test/1807.03739/Hard-instance-ver7.pdf
/Users/mv96/test/1210.7171/tesi.pdf
/Users/mv96/test/1907.07471/low_bound_fft_help_wanted.pdf
/Users/mv96/test/1805.05855/1805.05855.pdf
/Users/mv96/test/1305.3769/A_reduction_from_LWE_problem_to_dihedral_coset_problem.pdf
/Users/mv96/test/1307.6948/FVSv05.pdf
/Users/mv96/test/1905.03610/mainPRL.pdf
/Users/mv96/test/1705.05946/LayerV02.pdf
/Users/mv96/test/1211.0071/1211.0071.pdf
/Users/mv96/test/1806.08681/tsp_rsb.pdf
/Users/mv96/test/0904.3927/pnp3.pdf
/Users/mv96/test/1906.05565/f-minor-free-deletion.pdf
/Users/mv96/test/1801.06620/MaxSatAnalog6_arxiv.pdf
/Users/mv96/test/1207.5211/main_arxiv.pdf
/Users/mv96/test/1902.04703/index.pdf
/Users/mv96/test/1006.1423/DominikDCM.pdf
/Users/mv96/test/1509.02673/survey.pdf
/Users/mv96/test/1501.01906/whatIsNP.pdf
/Users/mv96/test/1309.0633/1309.0633.pdf
/Users/mv96/test/1110.2065/tree_exact_new5.pdf
/Users/mv96/test/1704.06170/1704.06170.pdf
/Users/mv96/test/1707.05062/Noyel_ICIP2017.pdf
/Users/mv96/test/1412.0279/BS_with_FermionsNEW.pdf
/Users/mv96/test/1711.00201/1711.00201.pdf
/Users/mv96/test/1403.1185/ConditionNumberLetterv5.pdf
/Users/mv96/test/0909.1102/einzaehler.pdf
/Users/mv96/test/0911.2280/pagerank.pdf
/Users/mv96/test/0908.3981/NoisyComp.pdf
/Users/mv96/test/1609.03650/manuscript.pdf
/Users/mv96/test/1303.5887/Nature-likeAISB.pdf
/Users/mv96/test/1905.11458/ScalableBS.pdf
/Users/mv96/test/1704.07468/gakco_arixv.pdf
/Users/mv96/test/1703.02361/1703.02361.pdf
/Users/mv96/test/2002.04244/conference_041818.pdf
/Users/mv96/test/1904.08078/approx-pebble.pdf
/Users/mv96/test/1411.1977/main.pdf
/Users/mv96/test/2001.02481/NStradeoff-single-file.pdf
/Users/mv96/test/1610.04026/ComplexitiesApproachToTwoProblemsInNumberTheory.pdf
/Users/mv96/test/1811.11667/oberabs11-26-18.pdf
/Users/mv96/test/1705.04770/paper_arxiv.pdf
/Users/mv96/test/1912.00534/Pseudowidth.pdf
/Users/mv96/test/1210.3637/article_bermejo_vega.pdf
/Users/mv96/test/1011.3493/main.pdf
/Users/mv96/test/1005.0522/lal-and-mu.pdf
/Users/mv96/test/1811.06418/main.pdf
/Users/mv96/test/1701.05378/double.pdf
/Users/mv96/test/1402.0146/Note-on-Primes-is-in-P.pdf
/Users/mv96/test/1905.09401/m-M_SM_Final_Single.pdf
/Users/mv96/test/1906.00029/ms.pdf
/Users/mv96/test/1108.1915/noisy-grover-algorithm.pdf
/Users/mv96/test/1404.0075/blakey.pdf
/Users/mv96/test/1309.5128/RevisedVersion.pdf
/Users/mv96/test/1011.0046/1011.0046.pdf
/Users/mv96/test/2002.02728/impact_of_network_on_word_of_mouth.pdf
/Users/mv96/test/1104.3421/Irreducibility.pdf
/Users/mv96/test/1210.0811/long.pdf
/Users/mv96/test/1204.4176/main.pdf
/Users/mv96/test/1901.02560/main.pdf
/Users/mv96/test/1304.4519/main.pdf
/Users/mv96/test/0909.3005/permanents_and_QC.pdf
/Users/mv96/test/0911.3708/workCRC.pdf
/Users/mv96/test/1512.04375/arxiv.pdf
/Users/mv96/test/1004.3412/1004.3412.pdf
/Users/mv96/test/0911.5262/CompResArxiv.pdf
/Users/mv96/test/1608.07505/MaxPlanar.pdf
/Users/mv96/test/1607.04220/main.pdf
/Users/mv96/test/1207.4715/prezentacija.pdf
/Users/mv96/test/1306.1114/1306.1114.pdf
/Users/mv96/test/1910.00941/1910.00941.pdf
/Users/mv96/test/1704.03640/1704.03640.pdf
/Users/mv96/test/1906.10495/UnitaryPreparationsOfBlackBoxStates.pdf
/Users/mv96/test/1501.00850/1501.00850.pdf
/Users/mv96/test/1210.1572/MorphogensCA.pdf
/Users/mv96/test/1104.3631/LoopExpanV4.pdf
/Users/mv96/test/1502.04700/article.pdf
/Users/mv96/test/1501.02500/dnflow.pdf
/Users/mv96/test/1609.00457/MP_QCMA_6.pdf
/Users/mv96/test/1411.5765/trackmania.pdf
/Users/mv96/test/1709.09464/EQW_def-v2.pdf
/Users/mv96/test/1610.02336/1610.02336.pdf
/Users/mv96/test/1909.09231/LQFT_submit.pdf
/Users/mv96/test/1609.07048/DRAFT_gameRd.pdf
/Users/mv96/test/1007.4660/function_description.pdf
/Users/mv96/test/1809.06956/main.pdf
/Users/mv96/test/1501.03444/shannon.pdf
/Users/mv96/test/1812.03410/mlpcd_bil_2018.pdf
/Users/mv96/test/0912.4117/goeller.pdf
/Users/mv96/test/2004.01491/main.pdf
/Users/mv96/test/1110.1896/1110.1896.pdf
/Users/mv96/test/1004.4622/paper.pdf
/Users/mv96/test/1703.03262/main.pdf
/Users/mv96/test/1101.4795/ExperimentalAlgorithmicComplexity.pdf
/Users/mv96/test/1911.08043/NP_to_QUBO_mappings_Lodewijks_Arxiv.pdf
/Users/mv96/test/1910.06088/main.pdf
/Users/mv96/test/1910.00724/overview.pdf
/Users/mv96/test/1810.04063/paper.pdf
/Users/mv96/test/1505.00118/1505.00118.pdf
/Users/mv96/test/1310.5541/IET_InPixel.pdf
/Users/mv96/test/2004.09002/main.pdf
/Users/mv96/test/1411.0628/1411.0628.pdf
/Users/mv96/test/1101.6038/ThreeColoringAlgorithm.pdf
/Users/mv96/test/1801.08709/line.pdf
/Users/mv96/test/1610.07244/1610.07244.pdf
/Users/mv96/test/1603.02298/freefall.pdf
/Users/mv96/test/1707.08109/1707.08109.pdf
/Users/mv96/test/1101.3521/Steps.pdf
/Users/mv96/test/1505.06284/bisectAlgv4.pdf
/Users/mv96/test/1905.01822/abstract_only.pdf
/Users/mv96/test/1705.01826/ac.pdf
/Users/mv96/test/0912.0746/Adiabatic_short_paper_v12.pdf
/Users/mv96/test/1307.8371/active-malicious.pdf
/Users/mv96/test/1606.04315/simulation2.pdf
/Users/mv96/test/1311.5467/map.pdf
/Users/mv96/test/1702.03152/1702.03152.pdf
/Users/mv96/test/1403.0222/paper-lmcs.pdf
/Users/mv96/test/1005.2400/1005.2400.pdf
/Users/mv96/test/0906.3251/T1.pdf
/Users/mv96/test/0912.0741/2010_Neary_arXiv_SNP1.pdf
/Users/mv96/test/1312.1672/submission.pdf
/Users/mv96/test/1304.5479/1304.5479.pdf
/Users/mv96/test/1912.09236/TNT.pdf
/Users/mv96/test/1106.2104/zpgnpc.pdf
/Users/mv96/test/1905.10017/genetic_v7.pdf
/Users/mv96/test/1203.2168/working3.pdf
/Users/mv96/test/0911.3438/XORSAT_revised2.pdf
/Users/mv96/test/1111.1060/knot-csp-jpsj_manuscript_ver_sf1_single.pdf
/Users/mv96/test/1311.4066/tcn_jsc.pdf
/Users/mv96/test/1804.08868/rational_verification_QIC5.pdf
/Users/mv96/test/1910.02351/jt.pdf
/Users/mv96/test/1911.07124/Multiplication-000012-00009030.pdf
/Users/mv96/test/1102.1783/paper.pdf
/Users/mv96/test/1810.05603/main.pdf
/Users/mv96/test/1205.5823/1205.5823.pdf
/Users/mv96/test/1807.11027/Manuscript_6.pdf
/Users/mv96/test/1905.05334/frus_arxiv_14.pdf
/Users/mv96/test/2002.04783/paper.pdf
/Users/mv96/test/1206.0376/1206.0376.pdf
/Users/mv96/test/1911.10337/1911.10337.pdf
/Users/mv96/test/1304.0872/main.pdf
/Users/mv96/test/1611.00028/on-one-implementation-of-shor-algorithm.pdf
/Users/mv96/test/1404.6049/VCreviewArxiv.pdf
/Users/mv96/test/1612.01652/main.pdf
/Users/mv96/test/0905.1202/MGG_modelOfComputation.pdf
/Users/mv96/test/1811.06787/main-arxiv.pdf
/Users/mv96/test/1011.0180/0266951.pdf
/Users/mv96/test/1105.3201/3sattensorV2.pdf
/Users/mv96/test/1905.04612/ms.pdf
/Users/mv96/test/2001.07059/elsarticle-template.pdf
/Users/mv96/test/1304.1996/CSP_AAAI.pdf
/Users/mv96/test/1606.03878/SVW_-_PM_-_PRA.pdf
/Users/mv96/test/2002.08311/arxiv.pdf
/Users/mv96/test/1012.0956/typeinst.pdf
/Users/mv96/test/1206.2878/1206.2878.pdf
/Users/mv96/test/1402.6970/PNP97.pdf
/Users/mv96/test/1811.11593/main.pdf
/Users/mv96/test/1506.08106/1506.08106.pdf
/Users/mv96/test/1406.4048/Gruska_-_quantum_automata.pdf
/Users/mv96/test/1007.0776/paper1.pdf
/Users/mv96/test/2003.02524/main.pdf
/Users/mv96/test/1905.00444/main.pdf
/Users/mv96/test/1306.0729/prim_resubmit.pdf
/Users/mv96/test/1903.09245/main.pdf
/Users/mv96/test/0911.2322/rcsp.pdf
/Users/mv96/test/0906.4162/dfrd-eptcs-090517.pdf
/Users/mv96/test/1601.06522/arxiv2017.pdf
/Users/mv96/test/1402.6713/ErgodicGravity.pdf
